Username_id=email
pass_id=pass
signin_button_id=loginbutton

About_Xpath=//span[@class='menu-text' and text()='ABOUT']
Contact_Xpath=//span[@class='menu-text' and text()='Contact Us']
Contactpage_Xpath=/html/body/div[1]/div[5]/div[2]/div/div/div[1]/div[2]/div/div/div[1]/div/h2
Contactpage_Xpath1=//h2[contains (text(),'IT WOULD BE GREAT TO HEAR FROM YOU!!!!')]
Name_class=wpcf7-form-control wpcf7-text wpcf7-validates-as-required
Email_class=wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email
Message_class=wpcf7-form-control wpcf7-textarea
Button_Class=wpcf7-form-control wpcf7-submit
Error_Xpath=//div[text()='Validation errors occurred. Please confirm the fields and submit it again.']

